{
  "extends": "./tsconfig.json",
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "build"],
  "compilerOptions": {
    "outDir": "dist/server",
    "declaration": false,
    "noEmit": false
  }
} 